<!DOCTYPE html>
<html>
<head>
  <title>Sami-ur-rahman - Resume</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 2px solid #ebeef0; /* Set border width and color */
      padding: 6px;
      text-align: left;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .resume-section {
      margin-bottom: 20px;
    }
    .resume-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .resume-section p {
      font-size: 16px;
      margin: 0;
    }
    .heading-inside-box {
      background-color: #2c648a;
      margin: 0; /* Reset margin for the heading */
      color: #ffffff; /* Heading color */
    }
  </style>
</head>
<body style="background-color: #ebeef0;">
    <table>
        <tr>
            <!--  Image  -->
            <img style="float: right" src="./assets/Profile 2.jpeg" alt="Profile Picture" width="210" height="250">
        </tr>
        <tr>
            <!--  Info  -->
            <p style="font-size: 35px;"><i>Sami-<b>ur-Rahman</b></i></p>
            <p>👋  <strong>Contact Information</strong></p>
            <p>📧  <b>Email:</b> samirahman469@gmail.com</p>
            <p>📱   <b>Phone:</b> +92 314-9469481</p>
            <Abdara>🏠 <b>Address:</b> Alrahl Maqsood Rohaila near Mukkaram Masjid, near peeple stop railway line, Abdara road University town Peshawar.</p>
            <p><b>Linked In:</b> <a href="https://www.linkedin.com/in/sami-ur-rahman-rohailla-86b2a9213/">linkedin.com/in/yourprofile</a></p>
        </tr>
    </table>
    <hr>
 
<!--  BIO  -->
  <div class="resume-section">
    <h2 class="heading-inside-box"><i>Bio : </i></h2>
    <p>I am a dedicated professional with a passion for Development.</p>
    <p>I thrive in collaborative environments and excel at Web & Application Development.</p>
    <p>Committed to continuous growth and delivering high-quality results.</p>
  </div>
  <hr>

<!--  Education  -->
  <div class="resume-section">
    <h2 class="heading-inside-box"><i>E D U C A T I O N :</i></h2>
    <p>The Following in my Education Data</p>
    <table border="1px">
        <tr>                
            <th>Institute</th>
            <th>Degree</th>
            <th>Graduation Year</th>
            <th>Grade</th>
        </tr>
        <tr>                
            <td>CECOS University of IT and Emerging Sciences</td>
            <td>Software Engineering</td>
            <td>2019 - 2023</td>
            <td>3.61</td>
        </tr>
        <tr>                
            <td>Peshawar Model Degree College Ring Road Campus</td>
            <td>Pre Engineering</td>
            <td>2017 - 2019</td>
            <td>A</td>
        </tr>
        <tr>                
            <td>Peshawar Model School Boys 2 Warsak Road</td>
            <td>Pre Engineering</td>
            <td>2017</td>
            <td>A+</td>
        </tr>
    </table>
  </div>

<!--  Experience  -->
  <div class="resume-section">
    <h2 class="heading-inside-box"><i>E X P E R I E N C E :</i></h2>
    <p><strong>Self Learning</strong></p>
    <p>I am working on my own project for further polishing my skills.</p>
  </div>

<!--  Skills  -->
  <div class="resume-section">
    <h2 class="heading-inside-box"><i>S K I L L S :</i></h2>
        <ol>
        <li><b>Programming Languages</b></li>
            <ul>
                <li>HTML, CSS, JavaScript, PHP</li>
                <li>Dart</li>
                <li>MySQL</li>
                <li>Python</li>
                <li>C, C++</li>
            </ul>
        <li><b>tools</b></li>
        <ul>
            <li>Figma</li>
            <li>Firebase</li>
            <li>Android Studio</li>
            <li>VS Code</li>
        </ul>
        <li><b>Other Skills</b></li>
        <ul>
            <li>Project Managment</li>
            <li>Team Player</li>
        </ul>
      </ol>
  </div>
</body>
</html>
